export const translationsData: Record<string, Record<string, string>> = {
    "en": {
        "welcome": "Welcome",
        "tutorial_recommendation": "If you're new here we recommend going through the tutorial.",
        "jump_right_in": "Otherwise, jump right in and create a project from scratch or from one of our templates.",
        "start_tutorial": "Start Tutorial",
        "create_new_project": "Create New Project",
        "open_project": "Open Project",
        "open_project_from_folder": "Open Project from Folder",
        "exit_tutorial": "Exit Tutorial",
        "optimize": "Optimize",
        "optimize_tooltip": "Optimize 3D objects in the .glb file format.",
        "objects": "Objects",
        "objects_tooltip": "Create and edit objects in the scene.",
        "behaviors": "Behaviors",
        "behaviors_tooltip": "Tag objects and create events.",
        "characters": "Characters",
        "characters_tooltip": "Create and download characters via the VIA-VR avatar app.",
        "articy": "Articy",
        "articy_tooltip": "Use the Articy editor to create dialogs and assign dialogs to characters.",
        "export": "Export",
        "export_tooltip": "Create the experience, select and configure additional features.",
        "optimize_3d_objects": "Optimize 3D Objects",
        "optimization_description": "You can optimize one file at a time. You can only optimize .gltf file formats. The optimized files will be named '[original name]_optimized.glb' and saved next to the originals.",
        "preview": "Preview",
        "loading": "Loading...",
        "error_only_gltf": "Only .gltf files are supported",
        "optimization_successful": "Optimization successful",
        "error_could_not_process": "Could not process this file",
        "advanced_settings_title": "Advanced Settings",
        "target_percentage": "Target Percentage",
        "target_percentage_tooltip": "This value specifies by how many percent the individual sub-meshes are to be reduced.",
        "embed_textures": "Embed Textures",
        "embed_textures_tooltip": "If this setting is used, the textures are saved with the output.gltf file and no extra image is created. ATTENTION: This leads to a considerably larger GLTF file.",
        "embed_buffers": "Embed Buffers",
        "embed_buffers_tooltip": "If this setting is used, the buffers are also saved in the output.gltf file. ATTENTION! This leads to a considerably larger GLTF file.",
        "no_normal_maps": "Don't Generate Normal Map",
        "no_normal_maps_tooltip": "The triangle mesh is simplified, but no details are stored in a normal map. Shortens the calculation time.",
        "adjust_existing_normal_maps": "Adjust Existing Normal Maps",
        "adjust_existing_normal_maps_tooltip": "By default, normal maps are only calculated for meshes for which no normal map exists. With these settings, these normal maps are also adjusted again.",
        "use_vertex_normals": "Use Vertex Normals",
        "use_vertex_normals_tooltip": "This setting results in a faster calculation, but can lead to more artifacts.",
        "crease_angle": "Crease Angle",
        "crease_angle_tooltip": "The 'crease_angle' is used to specify when edges are defined as creases. A large angle can lead to artifacts when there are sharp edges in the model. To eliminate these artifacts, a smaller angle should be selected here.",
        "normal_deviation": "Normal Deviation",
        "normal_deviation_tooltip": "This setting specifies how much the result may deviate from the input mesh. A higher value leads to greater errors, too small a value prevents simplification. Normally, this value should be between 5 and 15 degrees.",
        "qr_code_instruction": "Scan this QR code with the VIA-VR character app:",
        "avatar_server_warning": "Please specify an avatar server URL in the preferences.",
        "add_avatar.placeholder": "New character name...",
        "add_avatar.create_button": "Create new character",
        "deleteAvatar": "Delete avatar?",
        "characterRemovedFromProjectAndDisk": "The character will be removed from the project and erased from the disk.",
        "deleteFromServerInfo": "You can choose to additionally delete the character from the avatar server.",
        "deletingCannotBeUndone": "Deleting the character cannot be undone.",
        "abort": "Abort",
        "deleteCharacter": "Delete character",
        "deleteCharacterFromServer": "Delete character also from server",
        "avatarList.name": "Name",
        "avatarList.placeholderObject": "Placeholder Object",
        "avatarList.status": "Status",
        "avatarList.action": "Action",
        "avatarList.delete": "Delete",
        "avatarList.addAvatarInfo": "Add an avatar using the Add Character Button.",
        "avatarList.enterCharacterName": "Please enter the character's name",
        "avatarList.showQrCode": "Show QR Code",
        "avatarList.download": "Download",
        "avatarList.downloadSuccess": "Character downloaded successfully",
        "avatarList.downloadFailure": "Character download failed",
        "avatarList.readyToDownload": "Ready to download",
        "articy.openEditor": "Open Articy Editor",
        "supervisorMonitorSettings.useSupervisorMonitor": "Use supervisor monitor",
        "supervisorMonitorSettings.useSupervisorMonitorTooltip": "Whether to use the supervisor monitor",
        "supervisorMonitorSettings.useFloorMap": "Use floor map",
        "supervisorMonitorSettings.useFloorMapTooltip": "Whether to use a floor map",
        "supervisorMonitorSettings.createFloorMap": "Create Floor Map",
        "buildDialog.generateExperience": "Generate VIA Experience",
        "buildDialog.fetchingPackageInfo": "Fetching package info",
        "buildDialog.packages": "Packages",
        "buildDialog.supervisorMonitor": "Supervisor Monitor",
        "buildDialog.generateExperienceButton": "Generate Experience",
        "buildDialog.generatingExperienceMessage": "Generating experience. This will take a while, please wait...",
        "buildDialog.modalTitle": "Project should be saved before an experience is generated.",
        "modalWindow_saveProjectMessage": "Save the project now?",
        "modalWindow_saveProjectAndContinue": "Save Project and Continue",
        "modalWindow_continueWithoutSaving": "Continue without Saving",
        "modalWindow_cancel": "Cancel",
    },
    "de": {
        "welcome": "Willkommen",
        "tutorial_recommendation": "Wenn Sie neu hier sind, empfehlen wir Ihnen, das Tutorial durchzugehen.",
        "jump_right_in": "Andernfalls können Sie direkt loslegen und ein neues Projekt erstellen oder eine userer Vorlagen laden.",
        "start_tutorial": "Tutorial starten",
        "create_new_project": "Neues Projekt erstellen",
        "open_project": "Projekt öffnen",
        "open_project_from_folder": "Projekt aus Ordner öffnen",
        "exit_tutorial": "Tutorial beenden",
        "optimize": "Optimieren",
        "optimize_tooltip": "Optimieren Sie 3D-Objekte im .glb-Dateiformat.",
        "objects": "Objekte",
        "objects_tooltip": "Erstellen und bearbeiten Sie Objekte in der Szene.",
        "behaviors": "Verhalten",
        "behaviors_tooltip": "Objekte taggen und Ereignisse erstellen.",
        "characters": "Charaktere",
        "characters_tooltip": "Erstellen und laden Sie Charaktere über die VIA-VR-Avatar-App herunter.",
        "articy": "Articy",
        "articy_tooltip": "Verwenden Sie den Articy-Editor, um Dialoge zu erstellen und Charakteren zuzuweisen.",
        "export": "Exportieren",
        "export_tooltip": "Erstellen Sie das Erlebnis, wählen Sie zusätzliche Funktionen aus und konfigurieren Sie diese.",
        "optimize_3d_objects": "3D-Objekte optimieren",
        "optimization_description": "Sie können jeweils nur eine Datei optimieren. Sie können nur .gltf-Dateiformate optimieren. Die optimierten Dateien werden als '[original name]_optimized.glb' gespeichert und neben den Originalen abgelegt.",
        "preview": "Vorschau",
        "loading": "Laden...",
        "error_only_gltf": "Nur .gltf-Dateien werden unterstützt",
        "optimization_successful": "Optimierung erfolgreich",
        "error_could_not_process": "Diese Datei konnte nicht verarbeitet werden",
        "advanced_settings_title": "Erweiterte Einstellungen",
        "target_percentage": "Ziel-Prozentsatz",
        "target_percentage_tooltip": "Dieser Wert gibt an, um wie viele Prozent die einzelnen Sub-Meshes reduziert werden sollen.",
        "embed_textures": "Texturen einbetten",
        "embed_textures_tooltip": "Wenn diese Einstellung aktiviert ist, werden die Texturen in der Datei output.gltf gespeichert und es wird kein zusätzliches Bild erstellt. ACHTUNG: Dies führt zu einer erheblich größeren GLTF-Datei.",
        "embed_buffers": "Puffer einbetten",
        "embed_buffers_tooltip": "Wenn diese Einstellung aktiviert ist, werden auch die Puffer in der Datei output.gltf gespeichert. ACHTUNG! Dies führt zu einer erheblich größeren GLTF-Datei.",
        "no_normal_maps": "Keine Normal Map generieren",
        "no_normal_maps_tooltip": "Das Dreiecksnetz wird vereinfacht, aber es werden keine Details in einer Normal Map gespeichert. Verkürzt die Berechnungszeit.",
        "adjust_existing_normal_maps": "Bestehende Normal Maps anpassen",
        "adjust_existing_normal_maps_tooltip": "Standardmäßig werden Normal Maps nur für Netze berechnet, für die keine Normal Map existiert. Mit dieser Einstellung werden auch diese Normal Maps angepasst.",
        "use_vertex_normals": "Vertex-Normalen verwenden",
        "use_vertex_normals_tooltip": "Diese Einstellung führt zu einer schnelleren Berechnung, kann jedoch zu mehr Artefakten führen.",
        "crease_angle": "Kantenwinkel",
        "crease_angle_tooltip": "Der 'Kantenwinkel' wird verwendet, um festzulegen, wann Kanten als Knickkanten definiert werden. Ein großer Winkel kann zu Artefakten führen, wenn es im Modell scharfe Kanten gibt. Um diese Artefakte zu vermeiden, sollte ein kleinerer Winkel gewählt werden.",
        "normal_deviation": "Normale Abweichung",
        "normal_deviation_tooltip": "Diese Einstellung gibt an, wie stark das Ergebnis vom Eingangsmodell abweichen darf. Ein höherer Wert führt zu größeren Fehlern, ein zu niedriger Wert verhindert die Vereinfachung. Normalerweise sollte dieser Wert zwischen 5 und 15 Grad liegen.",
        "qr_code_instruction": "Scannen Sie diesen QR-Code mit der VIA-VR Charakter-App:",
        "avatar_server_warning": "Bitte geben Sie eine Avatar-Server-URL in den Einstellungen an.",
        "add_avatar.placeholder": "Neuer Charaktername...",
        "add_avatar.create_button": "Neuen Charakter erstellen",
        "deleteAvatar": "Avatar löschen?",
        "characterRemovedFromProjectAndDisk": "Der Charakter wird aus dem Projekt entfernt und von der Festplatte gelöscht.",
        "deleteFromServerInfo": "Sie können zusätzlich wählen, den Charakter vom Avatar-Server zu löschen.",
        "deletingCannotBeUndone": "Das Löschen des Charakters kann nicht rückgängig gemacht werden.",
        "abort": "Abbrechen",
        "deleteCharacter": "Charakter löschen",
        "deleteCharacterFromServer": "Charakter auch vom Server löschen",
        "avatarList.name": "Name",
        "avatarList.placeholderObject": "Platzhalter-Objekt",
        "avatarList.status": "Status",
        "avatarList.action": "Aktion",
        "avatarList.delete": "Löschen",
        "avatarList.addAvatarInfo": "Fügen Sie ein Avatar mit der Schaltfläche 'Charakter hinzufügen' hinzu.",
        "avatarList.enterCharacterName": "Bitte geben Sie den Namen des Charakters ein",
        "avatarList.showQrCode": "QR-Code anzeigen",
        "avatarList.download": "Herunterladen",
        "avatarList.downloadSuccess": "Charakter erfolgreich heruntergeladen",
        "avatarList.downloadFailure": "Fehler beim Herunterladen des Charakters",
        "avatarList.readyToDownload": "Bereit zum Herunterladen",
        "articy.openEditor": "Articy-Editor öffnen",
        "supervisorMonitorSettings.useSupervisorMonitor": "Supervisor-Monitor verwenden",
        "supervisorMonitorSettings.useSupervisorMonitorTooltip": "Ob der Supervisor-Monitor verwendet werden soll",
        "supervisorMonitorSettings.useFloorMap": "Grundriss verwenden",
        "supervisorMonitorSettings.useFloorMapTooltip": "Ob ein Grundriss verwendet werden soll",
        "supervisorMonitorSettings.createFloorMap": "Grundriss erstellen",
        "buildDialog.generateExperience": "VIA-Erfahrung generieren",
        "buildDialog.fetchingPackageInfo": "Paketinhalte werden abgerufen",
        "buildDialog.packages": "Pakete",
        "buildDialog.supervisorMonitor": "Supervisor-Monitor",
        "buildDialog.generateExperienceButton": "Erfahrung generieren",
        "buildDialog.generatingExperienceMessage": "Erfahrung wird generiert. Dies wird eine Weile dauern, bitte warten...",
        "buildDialog.modalTitle": "Das Projekt sollte gespeichert werden, bevor eine Erfahrung generiert wird.",
        "modalWindow_saveProjectMessage": "Soll das Projekt jetzt gespeichert werden?",
        "modalWindow_saveProjectAndContinue": "Projekt speichern und fortfahren",
        "modalWindow_continueWithoutSaving": "Fortfahren ohne Speichern",
        "modalWindow_cancel": "Abbrechen",
    }
}
